<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estore | Service</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.dataTables.css">
    <link rel="stylesheet" href="service.css">

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dataTables.js"></script>
    <script src="assets/js/script.js"></script>
</head>
<body>
    <div class="header">
        <nav>
            <h1><span class="span1"><i>E</i></span>store</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="submit" class="btn">Login</a>
        </nav>
    </div>

    <main>
       <div class="item-sect">
           <h2 style="text-shadow: 2px 2px 5px magenta;">Experience the <center>Best</center> <span class="h2">Online shopping</span></h2>
       </div> 
       <div class="item-sect2">
           <div class="det">
               <p> Customers visit the website or the store</p>
               <span class="arr"><i class="fas fa-arrow-down"></i></span>
           </div>
            <div class="det">
               <p> Customers then selects items from the store or website</p>
               <span class="arr"><i class="fas fa-arrow-down"></i></span>
           </div>
            <div class="det">
               <p> Payment is done through Mobile</p>
               <span class="arr"><i class="fas fa-arrow-down"></i></span>
           </div>
            <div class="det">
               <p> Estore delivery is done within 2-4 days</p>
           </div>
       </div>
       <div class="bttn">
           <a href="index.php"><button class="btn">Go To HomePage</button></a>
       </div>

    </main>
     
    <div class="footer">
        <div class="row">
            <div class="col-md-3">
                <h2>Quick Liks</h2>
                <ul>
                    <li><span class="fas fa-solid fa-house"></span><a href="index.html">Home</a></li>
                    <li><span class="fas fa-gift"></span><a href="products.html">Products</a></li>
                    <li><span class="fas fa-circle-exclamation"></span><a href="about.html">About</a></li>
                    <li><span class="fas fa-gears"></span><a href="services.html">Services</a></li>
                    <li><span class="fas fa-paper-plane"></span><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h2>Our Branches</h2>
                <ul>
                    <li><span class="fas fa-location-dot"></span><a href="index.html">Nairobi</a></li>
                    <li><span class="fas fa-location-dot"></span><a href="products.html">Nakuru</a></li>
                    <li><span class="fas fa-location-dot"></span><a href="about.html">Thika</a></li>
                    <li><span class="fas fa-location-dot"></span><a href="services.html">Juja</a></li>
                    <li><span class="fas fa-location-dot"></span><a href="contact.html">Ruai</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h2>Contact Info</h2>
                <ul>
                    <li><span class="fas fa-phone"></span><a href="index.html">+25475836738</a></li>
                    <li><span class="fas fa-envelope"></span><a href="products.html">estoreltd@gmail.com</a></li>
                    <li><span class="fas fa-location-dot"></span><a href="about.html">Nairobi<br>Opposite Accra TC</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h2>Follow Us</h2>
                <ul>
                    <li><a href="estore.facebook.com"> <span><i class="fab fa-facebook"></i>&nbsp;Facebook </a></span></li>
                    <li><a href="estore.instagram.com"> <span><i class="fab fa-instagram"></i>&nbsp;Instagram</a></span></li>
                     <li><a href="estore.twitter.com"><span><i class="fab fa-twitter"></i>&nbsp;Twitter</a></span></li>
                    <li><a href="estore.whatsapp.com"><span><i class="fab fa-whatsapp"></i>&nbsp;whatsapp </a></span></li>
                    <li><a href="estore.whatsapp.com"><span><i class="fab fa-linkedin"></i>&nbsp;LinkedIn </a></span></li>
                </ul>
            </div>
            
        </div>
        <div class="copyright"><h3>Estore <br><p>Giving You The Best Online Shooping Experience<br></h3><p>Copyright &copy; 2023 Estore. Designed by Dennis</p></div>
             </div>
    </div>
</body>
</html>